<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.matter {
			width : 310px;
			
		}
		.content {
			background-color : steelblue;
			color : white;
			font-size : 20px;
			height : 50px;
		}

		p {
			padding : 11px;
			margin : 0px;
			font-weight : bold;
		}

		.back {
			background-color : gainsboro;
			height : 280px;
			font-size : 20px;
		}

		.contents {
			background-color : white;
			width : 239px;
			margin-left : 31px;
			margin-top : 14px;
			padding : 7px;
		}

		p + .contents {
			margin-top : 3px;
		}
		
		body {
			background : url("yedam.png") center no-repeat fixed;
		}
	</style>
</head>
<body>
	<div class = "matter">
		<div class = "content">
			<p>최도근님, 안녕하세요?</p>
		</div>
			<div class = "back">
				<p>페이스북 색감따라하기</p>
				<div class = "contents">
					<b>박지성</b> SBS에서 월드컵보세요!
				</div>
				<div class = "contents">
					<b>안정환</b> MBC죠...
				</div>
				<div class = "contents">
					<b>이영표</b> KBS는 수신료의 가치를...
				</div>
			</div>
	</div>
</body>
</html>