<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		div {
			width : 800px;
			font-size : 20px;
		}
		header {
			height : 50px;
			background-color : #dddddd;
		}

		aside {
			width : 25%;
			height : 400px;
			float : left;
			background-color : pink;
		}
		section {
			width : 75%;
			height : 400px;
			float : right;
			background-color : yellow;
		}
		footer { 
			clear : both;
			height : 50px;
			background-color : #dddddd;
		}
		header, aside, section, footer {
			padding-top : 20px;
			text-align : center;
		}			
	</style>
</head>
<body>
	<center>
		<div>
			<h2 align = "left">HTML5의 레이아웃 태그</h2>
			<header>상단 헤더(&lt;header&gt; 태그)</header>
			<aside>사이드바<br>(&lt;aside&gt; 태그)</aside>
			<section>메인 콘텐츠(&lt;section&gt; 태그)</section>
			<footer>하단 푸터(&lt;footer&gt; 태그)</footer>
		</div>
	</center>
</body>
</html>