<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.content {
			width : 800px;
			height : 600px;
			background-color : green;
		}
		.content > div {
			padding-top : 15px;
			font-weight : bold;
			font-size : 25px;
			background-color : yellow;
			box-shadow : 0px 0px 0px 5px limegreen;
			border-radius : 25px;
			width : 100px;
			height : 80px;
			position : relative;
		}
		.d1 {
			left : 3%;
			top : 11%;
		}
		.d2 {
			left: 18%;
			top: 5%;

		}
		.d3 {
			left: 18%;
			top: 10%;
		}
		.d4 {
			left: 3%;
			top: 5%;
		}
		.d5 {
			left: -12%;
			top: -23%;
		}
		.d6 {
			left: -12%;
			top: -62%;
		}
	</style>
</head>
<body>
	<center>
		<div id = "mid_17">
			<h2>프로그래밍 강좌</h2>
			<div class = "content">
				<div class = "d1">HTML<br>강좌</div>
				<div class = "d2">파이썬<br>강좌</div>
				<div class = "d3">자바<br>강좌</div>
				<div class = "d4">PHP<br>강좌</div>
				<div class = "d5">C#<br>강좌</div>
				<div class = "d6">CSS<br>강좌</div>
			</div>
		</div>
	</center>
</body>
</html>