<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		#page { 
			width : 500px;
			height : 2500px;
		}
		table {
			border-collapse : collapse;
		}
		th, td {
			border : 1px solid black;
		}
		section {
			padding : 20px;
		}

		section > div {
			 height: 400px;
			text-align: left;
		}

		hr { 
			border-color : black;
			width: 470px;
		}

		a { 
			text-decoration: none;
			color : black;
		}
		#top {
			position : fixed;
			bottom : 30px;
			right : 20%;
			opacity : 0.2;
		}
		#top:hover {
			opacity: 0.8;
		}
		
	</style>
</head>
<body>
	<center>
		<div id = "page">
			<center>
				<header>
					<table>
						<tr>
							<th width = "100" height = "40"><a href = "#name">이름</a></th>
							<th width = "100"><a href = "#grade">학력사항</a></th>
							<th width = "100"><a href = "#house">주소</a></th>
							<th width = "100"><a href = "#num">전화번호</a></th>
							<th width = "100"><a href = "#profile">자기소개서</a></th>
						</tr>
					</table>
				</header>
				<section>
					<div id = "name"><h2>이름</h2>
							: 푸
					</div>
					<hr>
					<div id = "grade"><h2>학력사항</h2>
						<table>
							<tr>
								<th>학교</th>
								<th>기간</th>
								<th>비고</th>
							</tr>
							<tr>
								<td width = "150">어느 고등학교</td>
								<td width = "150">x ~ z</td>
								<td width = "150"></td>
							</tr>
							<tr>
								<td>어느 대학교</td>
								<td>x ~ z</td>
								<td>졸업</td>
							</tr>
						</table>
					</div>
					<hr>
					<div id = "house"><h2>주소</h2>
							: 주소
					</div>
					<hr>
					<div id = "num"><h2>전화번호</h2>
					: 010 - 0000 - 0000
					</div>
					<hr>
					<div id = "profile"><h2>자기소개서</h2>
						<table>
							<tr>
								<th width = "10" height = "200">성장 과정</th>
								<td width = "200">ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
									ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
									ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
									ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
									ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
								</td>
							</tr>
							<tr>
								<th height = "200">성격 소개</th>
								<td width = "200">ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
									ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
									ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
									ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
									ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
								</td>
							</tr>
							<tr>
								<th height = "200">학창 시절 및 경력 사항 상세 소개</th>
								<td width = "200">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
									ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
									ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
									ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
									ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
								</td>
							</tr>
						</table>
					</div>
				</section>
			<div id = "top">
				<a href = "#"><img src = "top.jpg" title = "위로" width = "50" height = "50"></a>
			</div>
		</div>
	</center>
</body>
</html>