<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		a { 
			text-decoration: none;
			color : black;
		}

		header h1 {
			margin : 0;
			background-color : gray;
		}
		header h1 a {
			color : white;
		}
		aside {
			width : 15%;
			height : 400px;
			float : left;
			background-color : #dddddd;
			font-size : 30px;
			font-weight : bold;
			line-height : 80px;
		}
		section {
			width : 85%;
			height : 400px;
			margin-left : 15%;
			background-color : #cccccc;
		}
		footer { 
			clear : both;
			height : 50px;
			background-color : #eeeeee;
			font-size : 20px;
			font-weight : bold;
			line-height : 50px;
		}
		iframe {
			margin-top : 5%;
			 width : 50%;
			height : 70%;
		}

	</style>
</head>
<body>
	<center>
		<div>
			<header><h1><a href = "ab.html"#home target = "ab">예담직업전문학교</a></h1></header>
			<aside>
				<span><a href = "mid21.html#name" target = "ab">이름</a><br></span>
				<span><a href = "mid21.html#grade" target = "ab">학력</a><br></span>
				<span><a href = "mid21.html#house" target = "ab">주소</a><br></span>
				<span><a href = "mid21.html#num" target = "ab">전화번호</a><br></span>
				<span><a href = "mid21.html#profile" target = "ab">자소서</a></span>
			</aside>
			<section>
				<iframe src = "ab.html" name="ab" frameborder = "0"></iframe>
			</section>
			<footer>
				<a href ="https://map.naver.com/v5/directions/-/14314510.59257396,4282837.632147843,%EB%8C%80%EA%B5%AC%EA%B4%91%EC%97%AD%EC%8B%9C%20%EC%A4%91%EA%B5%AC%20%EA%B5%AD%EC%B1%84%EB%B3%B4%EC%83%81%EB%A1%9C%20537,,/-/car?c=14314025.4863090,4282920.7632036,15,0,0,0,dh" target = "_blank">
					대구 중구 국채 보상로 537
				</a>
			</footer>
		</div>
		
	</center>
</body>
</html>